{"flutter":{"platforms":{"android":{"default":{"projectId":"bright-future-foundation-5d630","appId":"1:607159590701:android:52b40f704f2a880700fda4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bright-future-foundation-5d630","configurations":{"macos":"1:607159590701:ios:f369a3ede845215500fda4","web":"1:607159590701:web:fade7d26ac8c045300fda4","windows":"1:607159590701:web:6286da19bb7eec1900fda4"}}}}}}